# HostelCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hostelcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelcare/: AboutDeveloperActivity.java  ComplaintActivity.java  ComplaintDetailsActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  SignupActivity.java
app/src/main/res/drawable/: btn_round.xml  card_border.xml  edittext_border.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_complaint.xml  activity_complaint_details.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_map_picker.xml  activity_signup.xml  item_complaint.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostelcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
