<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SEARCH BAR -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/searchLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search location..."
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnSearch"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_round"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>

    <!-- OPENSTREETMAP -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainer" />

    <!-- MY LOCATION BUTTON -->
    <Button
        android:id="@+id/btnMyLocation"
        android:text="My Location"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- CONFIRM BUTTON -->
    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm Location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
